{
  "name": "talking-pet-app",
  "version": "1.0.0",
  "description": "AI-powered talking pet video generator",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "18.x"
  }
}
